
#properties to be accessed
build.version=1.1

accounts.message=Welcome to LnBanking accounts services API(QA)
accounts.contactDetails.name=Luciano devs - QA specialist
accounts.contactDetails.email=lucianodevs@lnbanking.com
accounts.onCallSupport[0]=(000) 000 000
accounts.onCallSupport[1]=(000) 000 001