server.port=8071

spring.application.name=configserver

### configurations using git ###
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/LucianoGits/config-files.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=lucianogits
spring.cloud.config.server.git.password=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



#actuator
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveliness-state.enabled=true
management.endpoint.health.probes.enabled=true

#encryption
encrypt.key=14B7F3737F41865FBCA8BD6A1FB8E











### rabbitmq ###
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


### configurations using classpath ###
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config